# -*- mode: mandoku-view; -*-
#+TITLE: 翰林楊仲弘詩
#+DATE: 2015-09-11 16:23:52.945507
#+PROPERTY: ID KR4d0495
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0479-002翰林楊仲弘詩集-卷第二.
<pb:KR4d0495_SBCK_002-1a>¶
翰林楊仲弘詩集卷之二¶
　五言律詩¶
　　送凌吉叟¶
　大江風雨暗此日送行舟㑹合能無間携離秪自¶
　愁棄繻才足恃題柱志&KR0004;酬請㸔秋鴻舉&KR0256;&KR0256;獨¶
　未休¶
　未俗唯無侶吾儒氣亦卑相從謀飮食那復敬師¶
　資衆巳欺王式吾猶信不疑可憐如鷃雀擾擾在¶
　藩籬¶
　　&KR0004;陽䑓望月¶
<pb:KR4d0495_SBCK_002-1b>¶
　彩雲相冪歴蕐露共嬋娟在水渾疑墮當空孰使¶
　懸潜虬精魄動&KR0043;鶴羽毛鮮寂寂丹䑓夜相從訝¶
　得仙¶
　　次韻韶卿壬寅元日又三日聞游人頗盛之作¶
　堂堂宵雨過栗栗曉寒仍獻&KR0010;人同得東郊事復¶
　興杜門疑我拙有句愛君能且驗臨堦草從今日¶
　漸増¶
　　&KR0009;劉師魯¶
　好在劉公子遨遊興&KR0002;何江湖勞悵望&KR0010;月劇奔¶
　波迹&KR0009;天涯逺詩傳海内多前賢題詠處一一爲¶
<pb:KR4d0495_SBCK_002-2a>¶
　經過¶
　想君遊宦處正值洞庭湖落日波濤壮晴天島嶼¶
　&KR0012;舟航通漢&KR0198;風物覧衡巫天下文章弊非君孰¶
　起予¶
　　龍井¶
　元造生群物唯龍徳最靈作霖蘇亢旱取水竭滄¶
　&KR0538;變化無留迹蜿蜒善養形壮哉吾羡汝一躍上¶
　青㝠¶
　　贈吾子行¶
　春雨連城闊春雲暎户多長衢方淖濘小水亦風¶
<pb:KR4d0495_SBCK_002-2b>¶
　波慎獨能如此思君可&KR0002;何便當乗興去着屣一¶
　相過¶
　　東陽十題¶
　　焦桐¶
　只作全生計唯存半死心芻茪猶不置斤斧重相¶
　㝷遂使煁焦釡誰爲愛古琴有材不足恃愁絶念¶
　知音¶
　蠧簡¶
　徃古&KR0330;編在何年始汗青蠧蟲深卜宅科斗少成¶
　形泯㓕阽秦火搜羅出漢&KR0733;斯文天未䘮不敢望¶
<pb:KR4d0495_SBCK_002-3a>¶
　全經¶
　　破硯¶
　彼羙端溪石家藏&KR0010;月多㢘隅皆破缺筋力盡妍¶
　磨玉亦堅而巳星如粲者何向來曽自詭持用掇¶
　高科¶
　　殘&KR0030;¶
　斷裂無&KR0065;幅蕐堂棄置餘蒼松深踞地白鶴上凌¶
　虛風格猶森&KR0002;丹青捴翳如苦心絶人事誰見用¶
　功初¶
　　舊劒¶
<pb:KR4d0495_SBCK_002-3b>¶
　匣裏雌雄劒通神世所聞潜精依厚地&KR0269;氣切高¶
　雲亦有蛟龍害寜無星斗文不逢雷煥識埋沒復¶
　何云¶
　　塵鏡¶
　収藏無寳匣歎息網絲懸孰使明爲暗如觀醜勝¶
　妍玉䑓終寂寂金鵲尚翩翩政訝開元日虚&KR0005;盛¶
　事傳¶
　　廢檠¶
　二尺書檠在如今乆弃&KR0162;魚膏雖有熖蠧簡獨無¶
　縁墻下偕遺礫窓間&KR0321;舊烟却觀提挈處辛苦悔¶
<pb:KR4d0495_SBCK_002-4a>¶
　當年¶
　　敗裘¶
　寂寞牛衣子能無敝緼&KR0129;塵埃湏浣濯蟣蝨費爬¶
　搔意味存鷄肋寒凉視馬毛千金既銷鑠猶聴朔¶
　風號¶
　　斷碑¶
　摩娑不成讀上有蘚斑斑字畫鍾王軰文章漢魏¶
　間&KR0027;趺凋贔屭螭首落孱顔渤海神明逺今同磑¶
　石頑¶
　　卧鐘¶
<pb:KR4d0495_SBCK_002-4b>¶
　漢殿經焚後呺然卧草中雕㡬牙板廢鏽澁土花¶
　&KR0170;追蠡難陳力蕐鯨不奏功待賢初設簴想見古¶
　人風¶
　　送屠存&KR0054;二首¶
　君徃金陵郡扵予亦有聞海環平野盡山出大江¶
　分未召元司馬誰憐鄭廣文自今師道立章薦必¶
　紛紛¶
　江左知名士唯君徳最淳明經&KR0004;試吏食禄可榮¶
　親矯矯能違世棲棲直爲貧朝廷求俊乂未易捨¶
　斯人¶
<pb:KR4d0495_SBCK_002-5a>¶
　　渡江&KR0009;俞仲連¶
　舟濟大江濆中流日欲曛鹵翻沙際雪潮落渡頭¶
　雲鯨躍常知候鴻飛不亂群頗思論勝槩把酒莫¶
　如君¶
　　奉題伯父&KR0031;峰樵隠¶
　山出&KR0031;峰秀溪流一&KR0128;清土風存禮讓人事省&KR0005;¶
　迎路逐高低過田隨早晚耕家林有如此南望毎¶
　&KR0028;情¶
　童稚離桑梓猶能憶故山雲峰乗白脚蘚石露蒼¶
　顔挿架詩書富&KR0063;門禮義閒緑林遺我恨囬首淚¶
<pb:KR4d0495_SBCK_002-5b>¶
　瓓&KR0226;¶
　石&KR0035;盤根瘦沙溪&KR0557;浪清竹間㸔犢卧木末見人¶
　行穡事常分力樵歌輙和聲從來携杖處不礙白¶
　雲生¶
　山曲兩三家相過路不賖對門開竹逕臨水種梅¶
　花酒熟留人醉詩成任客誇時時談舊事相㸔&KR0066;¶
　垂華¶
　草滿三春緑山留萬古青呼兒欣觧意&KR0063;俗憚勞¶
　形採菌&KR0251;寒木収魚照夜汀秪&KR0063;老崖谷束&KR0321;尚¶
　論經¶
<pb:KR4d0495_SBCK_002-6a>¶
　　贈方韶父䖏士¶
　蜀郡蘇明允襄陽孟浩然成名兼二子得句詫群¶
　賢口絶人閒事身如物外仙卓然能有此未信獨¶
　無傳¶
　古賢皆眇邈不意見斯人得趣時時好吟詩句句¶
　新挐舟來訪友覧勝輙經旬别業稠山下歸歟願¶
　北隣¶
　　和孟東野題崑山寺¶
　蘭&KR0002;&KR0018;崑岡鑿崖安佛&KR0451;梯雲石磴滑入厨泉水¶
　香旦寒鳥相聚月黒龍放光舟行苦&KR0560;促幸憇殊¶
<pb:KR4d0495_SBCK_002-6b>¶
　勝塲¶
　　送方韶父先軰遊五湖¶
　蕭蕭垂素髪渺渺汎滄波過眼江山好離家日月¶
　多詩名終不朽世事復如何一徃五湖上蒼茫問¶
　釣簑¶
　　和張仲實之呉興舟行雜詠¶
　水程通百里雲&KR0035;隔千層鶴髪歡相見龍門羨獨¶
　登文辭無乃壮桮杓尚能勝仰止情何極吾爲附¶
　&KR0185;蝇¶
　風流湏我軰觧后及斯時道術懐經濟文章出咲¶
<pb:KR4d0495_SBCK_002-7a>¶
　嘻由來天下士絶異里中兒它日金閨彦姢姢想¶
　翠眉¶
<pb:KR4d0495_SBCK_002-7b>¶
¶
翰林楊仲弘詩卷之二終¶
