# -*- mode: mandoku-view -*-
#+TITLE: 楊仲弘集
#+DATE: 2015-09-23 10:26:39
#+PROPERTY: JUAN 2

¶
<md:KR4d0495_SBCK_002-1a>¶
<pb:KR4d0495_WYG_002-1a>
欽定四庫全書
　楊仲𢎞集巻二¶　　　　　¶元　楊載　撰
　　送凌吉叟¶
大江風雨暗此日送行舟會合能無間攜離秖自¶愁棄
繻才足恃題柱志初酬請看秋鴻舉冥冥獨¶未休¶
　　又
末俗唯無侶吾儒氣亦卑相從謀飲食那復敬師¶資衆
已欺王式吾猶信不疑可憐如鷃雀擾擾在¶藩籬
<pb:KR4d0495_WYG_002-1b>
　　初陽&KR0279;望月<md:KR4d0495_SBCK_002-1b>¶彩雲相冪歴華露共嬋娟在水渾疑墮當空孰使¶懸潛
虬精魄動宿鶴羽毛鮮寂寂丹&KR0279;夜相從訝¶得仙¶
　　次韶卿壬寅元日又三日聞遊人頗盛之作¶韻
堂堂宵雨過栗栗曉寒仍獻歳人同得東郊事復¶興杜
門疑我拙有句愛君能且驗臨堦草從今日¶漸增¶
　　寄劉師魯¶
好在劉公子遨遊興若何江湖勞悵望歳月劇奔¶波迹
<pb:KR4d0495_WYG_002-2a>
寄天涯逺詩傳海内多前賢題詠處一一為<md:KR4d0495_SBCK_002-2a>¶經過¶
　　又
想君遊宦處正值洞庭湖落日波濤壯晴天島嶼¶孤舟
航通漢沔風物覽衡巫天下文章敝非君孰¶起予¶
　　龍井¶
元造生羣物唯龍德最靈作霖蘇亢旱取水竭滄¶溟變
化無留迹蜿蜒善養形壯哉吾羨汝一躍上¶青冥¶
　　贈吾子行
<pb:KR4d0495_WYG_002-2b>
春雨連城濶春雲暎户多長衢方淖濘小水亦風<md:KR4d0495_SBCK_002-2b>¶波慎
獨能如此思君可若何便當乘興去著屣一¶相過¶
　　東陽十題¶
　　焦桐¶
只作全生計唯存半死心芻蕘猶不置斤斧重相¶尋遂
使煁焦釜誰為愛古琴有材不足恃愁絶念¶知音¶
　　蠧簡¶
往古韋編在何年始汗青蠧蟲深卜宅科斗少成¶形泯
<pb:KR4d0495_WYG_002-3a>
滅阽秦火搜羅出漢廷斯文天未䘮不敢望<md:KR4d0495_SBCK_002-3a>¶全經¶
　　破硯¶
彼美端溪石家藏歳月多廉隅皆破缺筋力盡研¶磨玉
亦堅而已星如粲者何向來曾自詭持用掇¶髙科¶
　　殘畫¶
斷裂無邊幅華堂棄置餘蒼松深踞地白鶴上凌¶虚風
格猶森若丹青總翳如苦心絶人事誰見用¶功初¶
　　舊劒<md:KR4d0495_SBCK_002-3b>¶
<pb:KR4d0495_WYG_002-3b>
匣裏雌雄劔通神世所聞潛精依厚地吐氣切髙¶雲亦
有蛟龍害寧無星斗文不逢雷煥識埋沒復¶何云¶
　　塵鏡¶
收藏無寳匣歎息網絲懸孰使明為暗如觀醜勝¶妍玉
&KR0279;終寂寂金鵲尚翩翩政訝開元日虚將盛¶事傳¶
　　廢檠¶
二尺書檠在如今久棄捐魚膏雖有熖蠧簡獨無¶縁墻
下偕遺礫窗間帶舊烟却觀提挈處辛苦悔<md:KR4d0495_SBCK_002-4a>¶當年
<pb:KR4d0495_WYG_002-4a>
　　敗裘¶
寂寞牛衣子能無敝緼袍塵埃須浣濯蟣蝨費爬¶搔意
味存雞肋寒凉視馬毛千金既鎖鑠猶聽朔¶風號¶
　　斷碑¶
摩挲不成讀上有蘚斑斑字畫鍾王輩文章漢魏¶間龜
趺凋贔屭螭首落孱顔渤海神明逺今同磑¶石頑¶
　　卧鐘<md:KR4d0495_SBCK_002-4b>¶漢殿經焚後㗁然卧草中雕殘牙板廢鏽澁土花¶蒙追
<pb:KR4d0495_WYG_002-4b>
蠡難陳力華鯨不奏功待賢初設簴想見古¶人風¶
　　送屠存博
君往金陵郡於予亦有聞海環平野盡山出大江¶分未
召元司馬誰憐鄭廣文自今師道立章薦必¶紛紛¶
　　又
江左知名士唯君德最淳明經初試吏食禄可榮¶親矯
矯能違世棲棲直為貧朝廷求俊乂未易捨¶斯人<md:KR4d0495_SBCK_002-5a>¶　　渡江寄俞仲連
<pb:KR4d0495_WYG_002-5a>
舟濟大江濆中流日欲曛鹵翻沙際雪潮落渡頭¶雲鯨
躍常知候鴻飛不亂羣頗思論勝槩把酒莫¶如君¶
　　奉題伯父雙峰樵隠¶
山出雙峰秀溪流一𣲖清土風存禮讓人事省將¶迎路
逐髙低過田隨早晚耕家林有如此南望每¶關情¶
　　又
童稚離桑梓猶能憶故山雲峰乘白腳蘚石露蒼¶顔揷
架詩書富應門禮義閒緑林遺我恨囘首淚<md:KR4d0495_SBCK_002-5b>¶闌珊
<pb:KR4d0495_WYG_002-5b>
　¶　又
石樹盤根瘦沙溪激浪清竹間㸔犢卧木末見人¶行穡
事常分力樵歌輒和聲從來攜杖處不礙白¶雲生¶
　　又
山曲兩三家相過路不賒對門開竹逕臨水種梅¶花酒
熟留人醉詩成任客誇時時談舊事相看鬢¶垂華¶
　　又
草滿三春緑山留萬古青呼兒欣解意應俗憚勞¶形採
<pb:KR4d0495_WYG_002-6a>
菌敲寒木收魚炤夜汀秖應老崖谷束帶尚¶論經<md:KR4d0495_SBCK_002-6a>¶　　贈方韶父處士¶
蜀郡蘇明允襄陽孟浩然成名兼二子得句詫羣¶賢口
絶人間事身如物外仙卓然能有此未信獨¶無傳¶
　　又
古賢皆眇邈不意見斯人得趣時時好吟詩句句¶新挐
舟來訪友覽勝輒經旬别業稠山下歸歟願¶比隣¶
　　和孟東野題崑山寺
<pb:KR4d0495_WYG_002-6b>
蘭若負崑岡鑿崖安佛牀梯雲石磴滑入厨泉水¶香旦
寒鳥相聚月黑龍放光舟行苦局促幸憩殊<md:KR4d0495_SBCK_002-6b>¶勝場¶
　　送方韶父先輩遊五湖¶
蕭蕭垂素髮渺渺汎滄波過眼江山好離家日月¶多詩
名終不朽世事復如何一往五湖上蒼茫問¶釣簑¶
　　和張仲實之吳興舟行雜詠¶
水程通百里雲樹隔千層鶴髮歡相見龍門羨獨¶登文
辭無乃壯桮杓尚能勝仰止情何極吾為附¶𩦸蠅
<pb:KR4d0495_WYG_002-7a>
　¶　又
風流須我輩邂逅及斯時道術懷經濟文章出笑<md:KR4d0495_SBCK_002-7a>¶嘻由
來天下士絶異里中兒它日金閨彦娟娟想¶翠眉<md:KR4d0495_SBCK_002-7b>¶　
　
　
　
　
<pb:KR4d0495_WYG_002-7b>
　
　
　
　
　
　
　
　楊仲𢎞集巻二
